{
    "inputFilePath": "manualTests/complexExistingSentenceParsedAndNotDupicatedByNewSentence/sentences.txt",
    "outputFilePath": "manualTests/complexExistingSentenceParsedAndNotDupicatedByNewSentence/clozeFlashcards.json"
}