{
    "inputFilePath": "manualTests/buryWord/sentences.txt",
    "outputFilePath": "manualTests/buryWord/clozeFlashcards.json",
    "outputOrder": [
        "alphabetical"
    ],
    "wordsToBury": ["b"]
}