{
    "inputFilePath": "manualTests/alonePunctuationMidCloze/sentences.txt",
    "outputFilePath": "manualTests/alonePunctuationMidCloze/clozeFlashcards.json",
    "outputOrder": [
        "alphabetical"
    ]
}